<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower of Hanoi</title>
  <link rel="Stylesheet" href="style.css">
</head>
<body>
  <h1>Tower of Hanoi</h1>
  <div id="mainContainer">
    <div id="start" class="tower">Start
       
          <div id= "d4" data-value="4" class="disc"></div>
          <div id= "d3" data-value="3" class="disc"></div>
          <div id= "d2" data-value="2" class="disc"></div>
          <div id= "d1" data-value="1" class="disc"></div>
        
  </div>
   
    <div id="buffer"class="tower">
          Buffer
    </div>

    
    <div id="end" class="tower">
      End
      
    </div>

  </div>

  <div class="directions">
  <h2>Directions</h2>

  <h3>Goal:</h3> 
  <p>Move all disks to "End" tower in size order.</p><br>
  <h3>Limitations:</h3>
    <ol>
      <li>Cannot stack larger disc on smaller</li>
      <li>Move 1 disk at a time.</li>
    </ol>
</p>
</div>
  <script src="tower.js"></script>
</body>
</html>